table inet docker {
  chain forward {
    type filter hook forward priority 0; policy drop;
    jump docker-user
    jump docker-isolation-stage-1
    oif docker0 ct state {established, related} counter accept
    oif docker0 jump docker
    oif docker0 iif != docker0 accept
    oif docker0 iif docker0 accept
  }

  chain docker {
  }

  chain docker-isolation-stage-1 {
    iif docker0 oif != docker0 jump docker-isolation-stage-2
    return
  }

  chain docker-isolation-stage-2 {
    oif docker0 drop
    return
  }

  chain docker-user {
    return
  }
}

table ip dockernat {
  chain prerouting {
    type nat hook prerouting priority 0;
    fib daddr type local jump docker
  }
  chain output {
    type nat hook output priority 0;
    ip daddr != 127.0.0.0/8 fib daddr type local jump docker
  }
  chain postrouting {
    type nat hook postrouting priority 0;
    oif != docker0 ip saddr 172.16.0.0/16 masquerade
  }

  chain docker {
    iif docker0 return 
  }
}
